<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mi Portafolio</title>
    <!--Icono del Titlebar-->
    <link rel="icon" type="image/png" href="assets\img\avatars\favicon-32x32.png" >
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Mi Portafolio</a>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="container">
                <div class="avatar" style="background-image:url(&quot;assets/img/avatars/avatar.jpg&quot;);"></div>
                <div class="about-me">
                    <p>¡Hola! Soy <strong>Saúl Omar Delgadillo Pérez</strong>. Soy estudiante de UPIICSA en la carrera de Ciencias de la Informática.</p>
                    <p>🐳🐳🐳🐳🐳🐳🐳🐳</p>
                </div>
                
                
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <p>Hecho con Boostrap Studio y el apoyo del <strong>Student Developer Pack</strong></p>
            <p><Strong>by: Alignedchimp8</Strong></p>
        </div>
    </footer>



    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>